buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId 'kennytm.rustsample'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName '0.1.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
