buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'kennytm.rustsample'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName '0.1.1'
    }
}

repositories {
    google()
    jcenter()
}