buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId 'kennytm.rustsample'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName '0.1.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
